<html>
<head>

  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .menu {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
  }
  .menu ul {
    list-style-type: none;
    padding: 0;
  }
  .menu ul li {
    display: inline-block;
    margin-right: 20px;
  }
  .menu ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .menu ul li a:hover {
    background-color: #ccc;
  }
  </style>

  <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
  <div style="border:3px solid green;width:100%;height:100%;overflow:scroll;">
	  <svg viewBox="-300 -40 1200 600" xmlns="http://www.w3.org/2000/svg"></svg>
	  <svg viewBox="-300 -40 1200 600" xmlns="http://www.w3.org/2000/svg"></svg>
	  <svg viewBox="-300 -40 1200 600" xmlns="http://www.w3.org/2000/svg"></svg>
	  <svg viewBox="-300 -40 1200 600" xmlns="http://www.w3.org/2000/svg"></svg>
  </div>

  <script src="https://raw.githubusercontent.com/anseki/leader-line/master/leader-line.min.js"></script>
  <script src="./roadmap.js"></script>
  <script>
	  main(0)
	  main(1)
	  main(2)
	  main(3)
  </script>
</body>
